[
    {

        "remote": "gh",
        "repository": "mtb3000gt/android_device_samsung_p5100",
        "target_path": "device/samsung/p5100",
        "revision": "kitkat"
    },
    {
        "remote": "cm",
        "repository": "android_device_samsung_omap4-common",
        "target_path": "device/samsung/omap4-common",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "android_kernel_samsung_espresso10",
        "target_path": "kernel/samsung/espresso10",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "cm-11.0"
    },
    {
         "remote": "ls",
         "repository": "proprietary_vendor_samsung",
         "target_path": "vendor/samsung",
         "revision": "kitkat"
    },
    {
         "remote": "ls",
         "repository": "android_hardware_ti_omap4xxx",
         "target_path": "hardware/ti/omap4xxx",
         "revision": "kitkat"
    },
    {
         "remote": "cm",
	 "repository": "android_packages_apps_SamsungServiceMode",
	 "target_path": "packages/apps/SamsungServiceMode",
	 "revision": "cm-11.0"
    }
]
